Repository: Icik81/OpenRails-CZ-SK
Catalog: Source/Locales/RunActivity/*.po
Languages: cs

source: {0:F0} AL sound sources
cs: {0:F0} AL zvukový zdroj

source: Free
cs: Volný

source: Outside Front
cs: Začátek vlaku

source: Outside Rear
cs: Konec vlaku

source: Brakeman
cs: Brzdař

source: Passenger
cs: Pasažér

source: 3D Cab
cs: 3D kabina

source: Head out
cs: Boční pohled

source: Cab
cs: Kabina

source: Trackside
cs: Trať

source: {0:F0} texture
cs: {0:F0} textura

source: {0:F0} material
cs: {0:F0} materiál

source: Wire heigth set to:
cs: Výška trolejového vedení nastavena na:

source: Wire hidden
cs: Trolejové vedení skryto

source: World Object reloaded!
cs: Objekty světa nahrány!

source: {0:F0} shape
cs: {0:F0} modelů

source: {0:F0} tile
cs: {0:F0} dlaždice

source: Cab view not available
cs: Kabina není dostupná

source: In MP, use Alt-F4 to quit directly
cs: Síťovou hru lze okamžitě ukončit pomocí Alt-F4

source: Automatic platform and siding labels visible.
cs: Automatické názvy stanic a nástupišť zapnuty.

source: Platform and siding labels visible.
cs: Názvy stanic a nástupišť zapnuty.

source: Platform labels visible.
cs: Názvy stanic zapnuty.

source: Siding labels visible.
cs: Názvy nástupišť zapnuty.

source: Platform and siding labels hidden.
cs: Názvy stanic a nástupišť vypnuty.

source: Train labels visible.
cs: Názvy vlaků zapnuty.

source: Car labels visible.
cs: Názvy vozů zapnuty.

source: Train and car labels hidden.
cs: Názvy vlaků a vozů vypnuty.

source: To change stations, secure the engine room without voltage.
cs: Pro přechod mezi stanovišti, zajistěte strojovnu bez napětí.

source: Confirmations suppressed
cs: Informační řádek zakázán

source: Confirmations visible
cs: Informační řádek povolen

source: Switched to player control
cs: Přepnuto na ovládání hráčem

source: You can't switch from manual to autopilot mode
cs: Nelze přepnout z manuálního módu na autopilota

source: Switched to autopilot
cs: Přepnuto na autopilota

source: You are in the locomotive station
cs: Nacházíš se na stanovišti lokomotivy

source: Game saved
cs: Hra uložena

source: Allowed speed raised to {0}
cs: Povolená rychlost se zvýšila na {0}

source: Keyboard map list saved to '{0}'.
cs: Seznam mapy kláves byl uložen do '{0}'.

source: Keyboard map image saved to '{0}'.
cs: Obrázek mapy kláves byl uložen do '{0}'.

source: {0} viewpoint stored. Use Shift+8 to restore viewpoints.
cs: {0} pohled uložen. Pomocí Shift+8 pohledy obnovíte.

source: System Controlled
cs: Automatická návěst

source: Stop
cs: Stůj

source: Approach_2
cs: Porucha

source: Clear_2
cs: Posun

source: Stop_and_Proceed
cs: Přivolávačka

source: To Main Route
cs: Přímo

source: To Side Route
cs: Do odbočky

source: Switching Request Sent to the Server
cs: Povel k přestavení výhybky byl odeslán serveru

source: MSG to Server
cs: Zpráva serveru

source: MSG to All
cs: Zpráva všem

source: View Train
cs: Zobrazit vlak

source: Remove
cs: Odebrat

source: Auto Switch
cs: Výhybky AUTO

source: Show Avatars
cs: Zobrazit avatary

source: MSG to Selected
cs: Zpráva zvoleným

source: Compose MSG
cs: Napsat zprávu

source: Res
cs: Měř

source: Reply to Selected
cs: Odpovědět zvoleným

source: Draw Path
cs: Vykreslit trasu

source: Pick Signals
cs: Vybrat návěstidla

source: Pick Switches
cs: Vybrat výhybku

source: Can Join
cs: Povolit připojení

source: Assist
cs: Asistence

source: Normal
cs: Normální

source: Follow
cs: Následovat

source: Penalty
cs: Penalizace

source: Prefer Green
cs: Preferovat zelenou

source: See in Game
cs: Zobrazit ve hře

source: Simulation Time
cs: Čas simulace

source: SimulationTime
cs: Čas simulace

source: Platform labels
cs: Názvy stanic

source: Siding labels
cs: Názvy nástupišť

source: Signals
cs: Návěsti

source: Signal state
cs: Stav návěstidel

source: Train labels
cs: Názvy vlaků

source: Active only
cs: Jen aktivní

source: All
cs: Všechny

source: Daylight offset (hrs)
cs: Posun denního světla (hodiny)

source: Background color
cs: Barva pozadí

source: Switches
cs: Výhybky

source: To pan, drag with left mouse.
cs: K pohybu po mapě táhni myší při držení LTM.

source: Name
cs: Jméno

source: Dispatch
cs: Dispečer

source: Timetable
cs: Jízdní řád

source: State
cs: Stav

source: To zoom, drag with left and right mouse or scroll mouse wheel.
cs: Pro přiblížení stiskni LTM+PTM a táhni myší nebo kolečko myši.

source: To zoom in to a location, press Shift and click the left mouse.
cs: Pro přiblížení k oblasti stiskni Shift a klikni LTM.

source: To zoom out of a location, press Alt and click the left mouse.
cs: Pro oddálení z oblasti stiskni Alt a klikni LTM.

source: Platforms
cs: Nástupiště

source: Show
cs: Zobrazit

source: Train Permission
cs: Povolení odjezdu vlaku

source: Map Window
cs: Okno s mapou

source: Clear All
cs: Vymazat vše

source: Reply Selected
cs: Odpovědět zvoleným

source: MessageViewer
cs: Zobrazovač zpráv

source: Active sounds
cs: Aktivní zvuky

source: Inactive sounds
cs: Neaktivní zvuky

source: Sound cache
cs: Mezipaměť zvuků

source: Selected sound
cs: Zvolený zvuk

source: Speed
cs: Rychlost

source: Dist.
cs: Vzd.

source: Sound Debug
cs: Ladit zvuky

source: Activity Events
cs: Události aktivit

source: without success
cs: neúspěšně

source: Resume
cs: Pokračovat

source: Pause
cs: Pauza

source: Resume and close box
cs: Pokračovat a zavřít okno

source: Close box
cs: Zavřít okno

source: Quit activity
cs: Ukončit aktivitu

source: Status: Activity paused
cs: Stav: Aktivita pozastavena

source: Status: Activity resumed
cs: Stav: Aktivita obnovena

source: End Activity
cs: Ukončit aktivitu

source: Status: Activity running
cs: Stav: Aktivita běží

source: This activity has ended {0}. For a detailed evaluation, see the Help Window (F1).
cs: Aktivita {0} byla ukončena. Pro vyhodnocení zobrazte okno nápovědy (F1).

source: Event: {0}
cs: Událost: {0}

source: Train: {0}
cs: Vlak: {0}

source: Car Brake Mode
cs: Brzdový režim vozu

source: Car ID
cs: ID vozu

source: Brake Mode G/P/R/R+Mg
cs: Režim vozu G/P/R/R+Mg

source: Set
cs: Nastaveno

source: Setting...
cs: Nastavuje se...

source: Car Mode G
cs: Režim brzdy G

source: Car Mode P
cs: Režim brzdy P

source: Car Mode R
cs: Režim brzdy R

source: Car Mode R+Mg
cs: Režim brzdy R+Mg

source: Brake Mode
cs: Brzdový režim

source: for all wagons
cs: pro všechny vagóny

source: Car Mode Empty/Loaded
cs: Režim vozu Prázdný/Ložený

source: N/A
cs: Neaktivní příkaz (N/A)

source: Empty Car
cs: Prázdný vůz

source: Empty
cs: Prázdný

source: Loaded Car
cs: Ložený vůz

source: Loaded
cs: Ložený

source: Car Mode
cs: Režim vozu

source: Close window
cs: Zavřít okno

source: Car Operation Menu
cs: Příkazy vozidel

source: Togle Locomotive Station
cs: Přejít na stanoviště lokomotivy

source: Toggle Handbrake
cs: Zatáhnout ruční brzdu

source: Toggle Power
cs: Zapnout napájení

source: Toggle Cable MU
cs: Zapojit MU kabel

source: Toggle Power MU
cs: Zapnout MU pohon

source: Connect/Unmount Helper
cs: Připojit postrk

source: Helper Options
cs: Volby postrku

source: Toggle Brake Hose Connection
cs: Zapojit hadice hlavního potrubí

source: Open/Close Front Angle Cock
cs: Přední vzduchový kohout

source: Open/Close Rear Angle Cock
cs: Zadní vzduchový kohout

source: Open/Close Bleed Off Valve
cs: Odvzdušňovací ventil

source: Brake Mode Options
cs: Volby režimu brzdy

source: Car Brake
cs: Brzda vozu

source: Air Twin Pipe Hoses
cs: Zapojit hadice napájecího potrubí

source: Left Door
cs: Levé dveře

source: Right Door
cs: Pravé dveře

source: No Pax`s mode
cs: Zákaz nástupu cestujících

source: Stove Heating
cs: Vytápění kamny

source: Steam Heating
cs: Parní vytápění

source: Diesel Heating
cs: Naftový topný agreagát

source: Calorifer Heating
cs: Vytápění kaloriferem

source: Electric Heating/Air
cs: El.topení/klimatizace

source: Heating Options
cs: Volby topení

source: Handbrake set
cs: Ruční brzda zatažena

source: Handbrake off
cs: Ruční brzda povolena

source: Power OFF command sent
cs: Signál pro vyputí napájení odeslán

source: Power ON command sent
cs: Signál pro zapnutí napájení odeslán

source: Cable MU disconnected
cs: Kabel MU odpojen

source: Cable MU connected
cs: Kabel MU zapojen

source: Power MU disconnected
cs: Pohon MU odpojen

source: Power MU connected
cs: Pohon MU zapojen

source: Helper disconnected
cs: Postrk odpojen

source: Helper connected
cs: Postrk zapojen

source: Front brake hose connected
cs: Přední brzdové hadice spojeny

source: Front brake hose disconnected
cs: Přední brzdové hadice rozpojeny

source: Front angle cock opened
cs: Přední vzduchový kohout otevřen

source: Front angle cock closed
cs: Přední vzduchový kohout uzavřen

source: Rear angle cock opened
cs: Zadní vzduchový kohout otevřen

source: Rear angle cock closed
cs: Zadní vzduchový kohout uzavřen

source: Bleed off valve opened
cs: Odvzdušňovací ventil otevřen

source: Bleed off valve closed
cs: Odvzdušňovací ventil uzavřen

source: Air Twin Pipe Hoses disconnected
cs: Napájecí hadice rozpojeny

source: disconnect
cs: rozpojeno

source: Air Twin Pipe Hoses connected
cs: Napájecí hadice spojeny

source: connect
cs: spojeno

source: Car Brake On
cs: Brzda vozu zapnuta

source: on
cs: zapnuto

source: Car Brake Off
cs: Brzda vozu vypnuta

source: off
cs: vypnuto

source: Left Door Closed
cs: Levé dveře zavřeno

source: closed
cs: zavřeno

source: Left Door Opened
cs: Levé dveře otevřeno

source: opened
cs: otevřeno

source: Right Door Closed
cs: Pravé dveře zavřeno

source: Right Door Opened
cs: Pravé dveře otevřeno

source: Pax`s mode
cs: Zákaz nástupu cestujících

source: Compass
cs: Kompas

source: Lat:
cs: Šířka:

source: Lon:
cs: Délka:

source: Compose Message (e.g. receiver1, receiver2: message body)
cs: Sestavit zprávu (tj. příjemce 1, příjemce 2: text zprávy)

source: Emergency Event
cs: Mimořádná událost

source: Train derailed! You caused an emergency event!
cs: Vlak vykolejil! Způsobili jste mimořádnou událost!

source: Quit {1} ({0})
cs: Ukončit {1} ({0})

source: Train collision with a fatal obstacle! You caused an emergency event!
cs: Kolize vlaku s fatální překážkou! Způsobili jste mimořádnou událost!

source: Set Temperature:
cs: Nastavená teplota:

source: Don`t push!
cs: Přestaň tlačit!

source: Push!
cs: Tlač!

source: Follow!
cs: Následuj!

source: Don`t Push:
cs: Přestat tlačit:

source: On
cs: Zapnuto

source: Push:
cs: Tlačit:

source: Follow:
cs: Následovat:

source: Helper Speed Select
cs: Volba rychlosti postrku

source: Speed:
cs: Rychlost:

source: Reset
cs: Resetovat

source: Help
cs: Nápověda

source: Key Commands
cs: Ovládací klávesy

source: Station
cs: Stanice

source: Arrive
cs: Příjezd

source: Actual
cs: Skutečný

source: Depart
cs: Odjezd

source: (missed)
cs: (nezastaveno)

source: Briefing
cs: Instrukce

source: Messages
cs: Zprávy

source: Work Orders
cs: Pokyny pro posun

source: Task
cs: Úkol

source: Car(s)
cs: Vozy

source: Location
cs: Umístění

source: Status
cs: Stav

source: Assemble Train
cs: Sestavit vlak

source: At Location
cs: Na koleji

source: Drop Off
cs: Odstavit

source: Pick Up
cs: Připojit

source: Done
cs: Hotovo

source: Evaluation
cs: Hodnocení

source: This Activity has ended.
cs: Aktivita ukončena.

source: Timetable:
cs: Jízdní řád:

source: - Station stops:
cs: - Zastavení ve stanicích:

source: - Remaining station stops:
cs: - Zbývá stanic k zastavení:

source: - Missed station stops:
cs: - Projeté zastavení ve stanicích:

source: Work orders:
cs: Pokyny pro posun:

source: Assemble Train At Location
cs: Sestavit vlak na místě

source: - Tasks:
cs: - Úkoly:

source: - Accomplished:
cs: - Splněné:

source: - Coupling speed limits:
cs: - Rychlostní limit pro připojení:

source: The Debrief evaluation report is disabled.
cs: Vyhodnocení po jízdě je vypnuto.

source: A report file was created:
cs: Soubor hlášení (reportu) byl vytvořen:

source: Steam.
cs: Par.

source: Electric.
cs: Elektrik.

source: Procedures
cs: Postupy

source: Current Delay: {0} minute
cs: Aktuální zpoždění: {0} minuta

source: Task accomplished
cs: Úloha dokončena

source: {0} minute
cs: {0} minuta

source: ▼ Page Down
cs: ▼ Dolu

source: ▲ Page Up
cs: ▲ Nahoru

source: ▼ Page Down (
cs: ▼ Dolu (

source: ▲ Page Up (
cs: ▲ Nahoru (

source: ◄ Page Left
cs: ◄ Vlevo

source: ► Page Right
cs: ► Vpravo

source: ▼ Next Loco (
cs: ▼ Další loko (

source: ▲ Prev. Loco
cs: ▲ Predešlá loko

source: = One Locomotive.
cs: = Jedna lokomotiva.

source: Throttle
cs: Kontrolér

source: Power In/Out
cs: Výkon vstupní/výstupní

source: Motive force
cs: Hybná síla

source: Num of substeps
cs: Poč. díl. stupňů

source: Memory
cs: Paměť

source: Frame time
cs: Časový rámec

source: Render process
cs: Proces renderování

source: Updater process
cs: Proces fyziky

source: Loader process
cs: Proces nahrávání

source: Sound process
cs: Proces zvuku

source: Version
cs: Verze

source: Time
cs: Čas

source: Replay
cs: Přehrát

source: Gradient
cs: Sklon tratě

source: Direction
cs: Směr

source: Regulator
cs: Regulátor

source: Train brake
cs: Samočinná brzda

source: Retainers
cs: Přídržné ventily

source: Engine brake
cs: Přímočinná brzda

source: Brakemen brake
cs: Manuální brzda (brzdař)

source: Dynamic brake
cs: EDB

source: Wheel slip
cs: Prokluz kol

source: Wheel slip warning
cs: Mez adheze!!!

source: Wheel skid
cs: Smyk kol

source: Sander blocked
cs: Pískování zablokováno

source: Amount of sand
cs: Množství písku

source: Doors open
cs: Otevřené dveře

source: MultiPlayerStatus:
cs: StavHryVíceHráčů:

source: Dispatcher
cs: Dispečer

source: Push
cs: Asistent dispečera

source: Client
cs: Klient

source: CONSIST INFORMATION
cs: INFORMACE O SOUPRAVĚ

source: Player
cs: Hráč

source: Tilted
cs: Nakláněcí

source: Type
cs: Typ

source: Length
cs: Délka

source: Weight
cs: Hmotnost

source: Tonnage
cs: Zátěž

source: Control Mode
cs: Způsob ovládání

source: Out of Control
cs: Mimo kotrolu

source: Cab Aspect
cs: Návěst na opakovači

source: Yes
cs: Ano

source: No
cs: Ne

source: Freight
cs: Náklad

source: Pass
cs: Cest

source: Car
cs: Vůz

source: Flipped
cs: Obráceno

source: InterT
cs: Tepl int

source: H/AUnit
cs: Top/Klima

source: HeatType
cs: DruhTopení

source: DieselVol
cs: NaftaObj

source: Doors
cs: Dveře

source: Drv/Cabs
cs: Stjv/Kab

source: Wheels
cs: Podvozek

source: A1 Mass
cs: A1 tíha

source: A2 Mass
cs: A2 tíha

source: A3 Mass
cs: A3 tíha

source: A4 Mass
cs: A4 tíha

source: A1 Speed
cs: A1 rychl

source: A2 Speed
cs: A2 rychl

source: A3 Speed
cs: A3 rychl

source: A4 Speed
cs: A4 rychl

source: A5 Speed
cs: A5 rychl

source: DieselHeat
cs: TopAgreg

source: ElecHeat
cs: El.topení

source: SteamHeat
cs: ParníTopení

source: StoveHeat
cs: Kamna

source: Calorifer
cs: Kalorifer

source: Active
cs: Aktivní

source: Off
cs: Vypnuto

source: LOCOMOTIVE INFORMATION
cs: INFORMACE O LOKOMOTIVĚ

source: Route Voltage
cs: Traťové napětí

source: PlayerLoco
cs: LokoHráče

source: Loco
cs: Loko

source: TracPower
cs: TažnýVýkon

source: TracForce
cs: TažnáSíla

source: Gear
cs: Převod

source: Fuel
cs: Palivo

source: Circuit breaker
cs: Hlavní vypínač

source: PowerDE
cs: VýkonSM

source: Driver
cs: Řízení

source: LoadDE
cs: ZátěžSM

source: Auxiliar power
cs: Pomocné pohony

source: RpmDE
cs: OtáčkySM

source: CarType
cs: TypVozu

source: ConsDE
cs: SpotřSM

source: TMTemp
cs: TeplotaTM

source: WaterTemp
cs: TeplVoda

source: DRTemp
cs: TeplOdporů

source: OilTemp
cs: TeplOlej

source: PantoVoltage
cs: Napětí na sběrači

source: OilPress
cs: TlakOlejSM

source: TurboRPM
cs: OtáčkyTurbo

source: TurboPress
cs: TlakTurbo

source: TurboLoad
cs: ZátěžTurbo

source: BRAKE INFORMATION
cs: INFORMACE O BRZDÁCH

source: Exhauster
cs: Vývěva

source: Large Ejector
cs: Hlavní ejektor

source: Small Ejector
cs: Pomocný ejektor

source: Pressure
cs: Tlak

source: Vacuum Pump
cs: Vývěva

source: Brake Sys Vol
cs: BrzdSystémObjem

source: Train Pipe
cs: HlavníPotrubí

source: Brake Cyl
cs: BrzdVálec

source: Air Vol
cs: VzduchObjem

source: Main reservoir
cs: Hlavní jímka

source: Compressor I
cs: Kompresor I

source: Compressor II
cs: Kompresor II

source: AuxCompressor
cs: Pomocný kompresor

source: BrkCyl
cs: BrzVál

source: BrkPipe
cs: BrzPotr

source: VacRes
cs: Jímka podtlaku

source: Handbrk
cs: RučBrzd

source: Conn
cs: Sest

source: AnglCock
cs: VzdKoh

source: Brk
cs: Brzda

source: AuxRes
cs: PomJímka

source: TripleValve
cs: Rozvaděč

source: AirHoses
cs: VzdHadice

source: BleedOff
cs: Odvětrání

source: AntiSkid
cs: Protismyk

source: LeakBrkPipes
cs: NetěsnostBrzPotr

source: VolBrkPipes
cs: ObjBrzPotr

source: VolBrkCyl
cs: ObjBrzVál

source: VolMainRes
cs: ObjHlJímka

source: VolAuxRes
cs: ObjPomJímka

source: BrkMode
cs: BrzRežim

source: BrkMass
cs: BrzVáha

source: FORCE INFORMATION
cs: INFORMACE O SILÁCH V SOUPRAVĚ

source: Tree leaves on track!
cs: Listí na kolejích!

source: (Advanced adhesion model)
cs: (Pokročilý model adheze)

source: Loco Adhesion
cs: Adheze lokomotivy

source: Wag Adhesion
cs: Adheze vozu

source: Tang. Force
cs: Tang. síla

source: Static Force
cs: Statická síla

source: Conditions
cs: Podmínky

source: Axle drive force
cs: Hnací síla nápr.

source: Axle brake force
cs: Brzdná síla nápr.

source: Number of substeps
cs: Počet dílčích stupňů

source: Solver
cs: Řešitel

source: Stability correction
cs: Korekce stability

source: Axle out force
cs: Tažná síla nápr.

source: Wheel Speed
cs: Rychlost kola

source: Wagon Adhesion
cs: Adheze vozu

source: Track quality
cs: Kvalita tratě

source: (Simple adhesion model)
cs: (Jednoduchý model adheze)

source: ResWind:
cs: OdporVítr:

source: ResSpeed:
cs: OdporRychl:

source: Wind Speed:
cs: RychlVětru:

source: Wind Direction:
cs: Směr větru:

source: Train Direction:
cs: Směr vlaku:

source: Coupler
cs: Spřáhlo

source: Slack
cs: Natažení

source: Mass
cs: Hmotnost

source: Curve
cs: Oblouk

source: Brk Frict.
cs: BrzdTření

source: Brk Slide
cs: BrzdSkluz

source: Bear Temp
cs: Teplota ložisek

source: Total
cs: Celkem

source: Motive
cs: Hybná

source: Brake
cs: Brzdná

source: Friction
cs: Odpor

source: Gravity
cs: Gravitace

source: Tunnel
cs: OdporTunel

source: Wind
cs: Vítr

source: DISPATCHER INFORMATION : active trains :
cs: INFORMACE DISPEČERA : aktivní vlaky :

source: Train
cs: Vlak

source: Consist
cs: Souprava

source: Path
cs: Trasa

source: Travelled
cs: Ujeto

source: AI mode
cs: AI režim

source: Mode
cs: Režim

source: Auth
cs: Povol

source: Distance
cs: Vzdálenost

source: Signal
cs: Návěst

source: WEATHER INFORMATION - Dynamic weather
cs: INFORMACE O POČASÍ - Dynamické počasí

source: WEATHER INFORMATION
cs: INFORMACE O POČASÍ

source: Visibility
cs: Viditelnost

source: Cloud cover
cs: Oblačnost-pokrytí

source: Intensity
cs: Intenzita srážek

source: Liquidity
cs: Kapalnost srážek

source: Fog ground level
cs: Výšková úroveň mlhy

source: Fog density
cs: Hustota mlhy

source: Amb Temp
cs: Teplota okolí

source: DEBUG INFORMATION
cs: LADÍCÍ INFORMACE

source: Logging enabled
cs: Logování povoleno

source: Build
cs: Verze programu

source: Adapter
cs: Gr. karta

source: Shadow maps
cs: Stínové mapy

source: Shadow primitives
cs: Stínová primitiva

source: Render primitives
cs: Vykreslovací primitiva

source: wait
cs: čekání

source: Total process
cs: Procesů celkem

source: Camera
cs: Pohled

source: filtered by {0:F0}
cs: filtrováno po {0:F0}

source: {0:F0} MB ({5}, {6}, {7}, {8}, {9}, {10}, {1:F0} MB managed, {11:F0} kB/frame allocated, {2:F0}/{3:F0}/{4:F0} GCs)
cs: {0:F0} MB ({5}, {6}, {7}, {8}, {9}, {10}, {1:F0} MB spravováno, {11:F0} kB/snímek přiděleno, {2:F0}/{3:F0}/{4:F0} GCs)

source: {0:F0} FPS (50th/95th/99th percentiles {1:F1} / {2:F1} / {3:F1} ms)
cs: {0:F0} FPS (50th/95th/99th percentilů {1:F1} / {2:F1} / {3:F1} ms)

source: {0} logical processor
cs: {0} logický procesor

# Steam
source: Reverser
cs: Ovladač plnění

# NonSteam
source: Reverser
cs: SměrVolič

source: MultiPlayer Info
cs: InfoHryVíceHráčů:

source: MultiPlayerStatus:
cs: StavHryVíceHráčů:

source: Helper
cs: Pomocník

source: Status:
cs: Stav:

source: Next Station
cs: Následující stanice

source: Pax
cs: Cestující

source: Waiting for train to attach
cs: Čekání na vlak pro svěšení

source: Waiting for train to attach :
cs: Čekání na vlak pro svěšení:

source: Waiting for transfer
cs: Čekání pro přesun

source: Train inactive.
cs: Neaktivní vlak.

source: Train static.
cs: Vlak je statický (LC).

source: Train not active.
cs: Vlak není aktivní.

source: Activated by other train.
cs: Aktivováno jiným vlakem.

source: Activation time :
cs: Čas aktivace:

source: Train has terminated.
cs: Jízda dokončena.

source: No more stations.
cs: Žádné další stanice.

source: Transfer units at next station with train
cs: Přestupní jednotky na další stanici s vlakem

source: Transfer units with train
cs: Přestupní jednotky s vlakem

source: Train is to attach to :
cs: Vlak má být přivěšen k:

source: ; other train not yet ready
cs: ; další vlak není zatím připraven

source: Train is to pickup train at end of path
cs: Vlak má na konci své cesty přivěsit další vlak

source: Pick up train ahead
cs: Přivěsit vlak před sebou

source: Transfer units with train ahead
cs: Přestupní jednotky s vlakem vpředu

source: Activity completed.
cs: Aktivita dokončena.

source: Odometer {0}
cs: Ujetá vzdál. {0}

source: FOV: {0:F0}°
cs: Zorné pole FOV: {0:F0}°

source: Passengers Info
cs: Info o cestujících

source: Name (Weight / Age)
cs: Jméno (Váha / Věk)

source: From Station
cs: Ze stanice

source: To Station
cs: Do stanice

source: Car Nr.
cs: Číslo vozu

source: (Passengers:
cs: (Cestujících:

source: , Capacity
cs: , Kapacita

source: Overall:
cs: Celkem:

source: Passengers weight:
cs: Váha cestujících:

source: kg / Count of passengers:
cs: Kg / Počet cestujících:

source: Pause Menu
cs: Menu pauzy

source: Save your game ({0})
cs: Uložit hru ({0})

source: Continue playing ({0})
cs: Pokračovat ({0})

source: Switch
cs: Výhybka

source: Track Monitor
cs: Monitor tratě

source: Auto Signal
cs: Aut. návěsti

source: Node
cs: Úsek

source: Manual
cs: Manuální

source: Explorer
cs: Prohlížení

source: OutOfControl :
cs: Mimo řízení :

source: Inactive
cs: Neaktivní

source: Turntable
cs: Točna

source: Unknown
cs: Neznámý

source: Speed:
cs: Rychlost:

source: Projected:
cs: Předvídaná:

source: Projected
cs: Předvídaná

source: Reverser
cs: Volič směru

source: Cab ORIEN
cs: Orientace stanoviště

source: Forward
cs: Vpřed

source: Backward
cs: Vzad

source: Dist
cs: Vzd

source: Completed.
cs: Aktivita dokončena.

source: Boiler pressure
cs: Tlak v kotli

source: Boiler water glass
cs: Hladinoznak

source: Boiler water level
cs: Hladina vody v kotli

source: Cylinder cocks
cs: Odv.kohoutyVálců

source: Engine
cs: Lokomotiva

source: Fire mass
cs: VýkonOhně

source: Fixed gear
cs: Pevný převod

source: Fuel levels
cs: Hladiny paliva

source: FUEL
cs: Palivo

source: GRAD
cs: Sklon tratě

source: Grate limit
cs: Limit roštu

source: GRAT
cs: Rošt

source: Pantographs
cs: Sběrače

source: Power
cs: Výkon

source: Sander
cs: Pískovač

source: Steam usage
cs: Spotřeba páry

source: Wheel
cs: Podvozek

source: apply Service
cs: brzdný účinek

source: Apply
cs: Zabrzděno

source: coal
cs: uhlí

source: Emergency Braking Push Button
cs: Spínač rychlobrzdy

source: Minimum Reduction
cs: Min.BrzdnýÚčinek

source: safe range
cs: bezp.rozsah

source: skid
cs: smyk

source: Skid
cs: Smyk

source: slip warning
cs: Mez adheze!!!

source: Warning
cs: Varování

source: Slip
cs: Prokluz

source: water
cs: voda

source: Train Driving Info
cs: Info o řízení vlaku

source: Open
cs: Otevřít

source: Closed
cs: Zavřeno

source: Blocked
cs: Blokováno

source: Setup
cs: Sestavení

source: Up
cs: Nahoru

source: slip
cs: prokluz

source: Right
cs: Vpravo

source: Left
cs: Vlevo

source: Train List
cs: Sezn. vlaků

source: Number
cs: Číslo

source: Service Name
cs: Název vlaku
