Repository: Icik81/OpenRails-CZ-SK
Catalog: Source/Locales/RunActivity/*.po
Languages: cs

source: Viewed
cs: Zobrazeno

source: Train in turntable not aligned to a track can't be selected
cs: Vlak na točně je nastaven na trať, která nemůže být zvolena.

source: Player train can't be switched when in turntable not aligned to a track
cs: Vlak hráče nemůže být přepnut, pokud točna není nastavena na správnou trať.

source: Train Operations
cs: Manipulace s vlakem

source: In Timetable Mode uncoupling using this window is not allowed
cs: V režimu "JŘ" není povoleno rozvěšení příkazem z tohoto okna.

source: Cars count
cs: Počet vozů

source: Real braking percentages
cs: Reálná brzdící procenta

source: Timetable Detach Menu
cs: Odpojení jízdního řádu Menu

source: This train is about to split.
cs: Tento vlak se brzy rozdělí.

source: Use 'cab switch' command to select cab in required portion.
cs: Použij "přepnutí stanoviště" pro přesun do požadované kabiny.

source: Perform Detach
cs: Provést rozvěšení

source: static consist
cs: statická souprava

source: Rear
cs: Zadní

source: Front
cs: Přední

source: This portion will continue as train : {0}
cs: Tato část bude pokračovat jako vlak : {0}

source: {0} portion will form train : {1}
cs: {0} část bude tvořit vlak : {1}

source: Warning Event
cs: Varování

source: You didn't give a corresponding sound sign at an unprotected crossing!
cs: Nedali jste odpovídající zvukové znamení před nechráněným přejezdem!

source: Save file is incompatible with this version of {0}.
cs: Uložená pozice není kompatibilní s verzí {0}.

source: Saved version: {2}
cs: Uložená verze: {2}

source: Current version: {3}
cs: Aktuální verze: {3}

source: {0} was started with an invalid command-line. {1} Arguments given: {2}
cs: Položka {0} byla spuštěna s neplatným příkazovým řádkem. {1} Zadané argumenty: {2}

source: Open Rails detected a track section which is not present in tsection.dat and cannot continue.
cs: Open Rails zjistil traťový úsek, který se v tsection.dat nevyskytuje a nemůže pokračovat.

source: Most likely you don't have the XTracks or Ytracks version needed for this route.
cs: S největší pravděpodobností nemáte k dispozici verzi XTracks nebo Ytracks potřebnou pro tuto trasu.

source: An essential file is missing and {0} cannot continue.
cs: Důležitý soubor chybí a {0} nemůže pokračovat.

source: An essential folder is missing and {0} cannot continue.
cs: Důležitá složka chybí a {0} nemůže pokračovat.

source: A fatal error has occured and {0} cannot continue.
cs: Došlo k závažné chybě a {0} nemůže pokračovat.

source: You will now be redirected to the MSTS forum website at https://forum.msts.cz, where you can report this bug to developers.
cs: Nyní budete přesměrováni na webové stránky MSTS fóra na adrese https://forum.msts.cz, kde můžete tuto chybu nahlásit vývojářům.

source: Make sure your computer is connected to the internet and that you are registered on the MSTS forum.
cs: Ujistěte se, že je váš počítač připojen k internetu a že jste na MSTS fóru registrováni.

source: >>> Click OK to report this error on the MSTS forum bug tracker <<<
cs: >>> Klik na OK k nahlášení této chyby na MSTS fórum <<<

source: Activity Save file '*.save' not found in folder {0}
cs: Uložený soubor aktivity '*.save' nebyl v adresáři {0} nalezen

source: {0:F0} sound source
cs: {0:F0} zdrojů zvuku

source: Handbrake
cs: Ruční brzda

source: freight-grain
cs: náklad-obilí

source: freight-coal
cs: náklad-uhlí

source: freight-gravel
cs: náklad-štěrk

source: freight-sand
cs: náklad-písek

source: diesel oil
cs: nafta

source: wood
cs: dřevo

source: sand
cs: písek

source: freight-general
cs: náklad-obecné

source: freight-livestock
cs: náklad-životnost

source: freight-fuel
cs: náklad-palivo

source: freight-milk
cs: náklad-mléko

source: mail
cs: pošta

source: freight-ore
cs: náklad-ruda

source: freight-steel
cs: náklad-ocel

source: freight-wood
cs: náklad-dřevo

source: freight-chemicals
cs: náklad-chemikálie

source: freight-containers
cs: náklad-kontejnery

source: freight-cement
cs: náklad-cement

source: freight-scrap
cs: náklad-šrot

source: freight-vehicles
cs: náklad-vozidla

source: freight-textiles
cs: náklad-textil

source: freight-food
cs: náklad-potraviny

source: freight-beer
cs: náklad-pivo

source: freight-sugar
cs: náklad-cukr

source: freight-fertilizer
cs: náklad-hnojivo

source: freight-goods
cs: náklad-zboží

source: freight-ash
cs: náklad-popílek

source: Refill: Immediate refill process selected, refilling immediately.
cs: Doplnit: Zvolen proces okamžitého doplnění, doplnění probíhá okamžitě.

source: Refill: Electric loco and no pickup. Command rejected
cs: Doplnit: Elektrická lokomotiva a bez sběrače. Příkaz odmítnut

source: Incompatible pickup type
cs: Nekompatibilní typ

source: Starting refill
cs: Začíná doplňovat

source: Refill: Distance to {0} supply is {1}.
cs: Doplněníl: Vzdálenost k zásobníku {0} jes {1}.

source: Refill: Loco must be stationary to refill {0}.
cs: Doplněníl: Lokomotiva musí být pro doplněníl {0} nehybná.

source: Refill: Loco speed must exceed {0}.
cs: Doplnění: Rychlost lokomotivy musí mít nejméně: {0}.

source: Refill: Loco speed must not exceed {0}.
cs: Doplněníl: Rychlost lokomotivy nesmí překročit: {0}.

source: Refill: {0} supply now replenished.
cs: Doplnění: Z8sobník {0} byl doplněn.

source: Unload: {0} fuel or freight now unloaded.
cs: Vykládka: {0} paliva nebo nákladu vyloženo.

source: {0} meter
cs: {0} metr

source: Next
cs: Příští

source: Close
cs: Zavřít

source: Scale Up
cs: Zvýšit

source: Scale Down
cs: Snížit

source: Acknowledge
cs: Potvrdit!

source: Scroll Up
cs: Posunout nahoru

source: Scroll Down
cs: Posunout dolů
