Repository: Icik81/OpenRails-CZ-SK
Catalog: Source/Locales/Contrib/zaloha/*.po
Languages: cs

source: Show station names (shift-F8)
cs: Zobrazit názvy stanic (shift-F8)

source: Interactives
cs: Interaktivní prvky

source: Show signals (F7)
cs: Zobrazit návěstidla (F7)

source: Show also other signals
cs: Zobrazit také ostatní návěstidla

source: Show level crossings
cs: Zobrazit železniční přejezdy

source: Show hazards
cs: Zobrazit nebezpečná místa

source: Show fuel/pickups
cs: Zobrazit doplňování paliva/vody

source: Show sound regions
cs: Zobrazit zvukové oblasti

source: Posts
cs: Označníky

source: Show speed limits (F5)
cs: Zobrazit rychlostní limity (F5)

source: Show mileposts (shift-F5)
cs: Zobrazit kilometrovníky (shift-F5)

source: Roads
cs: Silnice

source: Draw roads
cs: Vykreslit silnice

source: Show car spawners
cs: Zobrazit generátory silničního provozu

source: Show road crossings
cs: Zobrazit silniční křižovatky

source: _Route Markers
cs: Traťové body

source: Show voltage markers
cs: Zobrazit napěťové body

source: Save voltage markers
cs: Uložit napěťové body

source: Show power supply stations
cs: Zobrazit napájecí stanice

source: Save power supply stations
cs: Uložit napájecí stanice

source: Show Mirel points
cs: Zobrazit Mirel body

source: Save Mirel points
cs: Uložit Mirel body

source: _Statusbar
cs: _Stavový řádek

source: Show vector section info
cs: Zobrazit informace o vektorovém úseku

source: Show PAT file info
cs: Zobrazit informace o souboru PAT

source: Show Path info
cs: Zobrazit informace o trase

source: Show terrain info
cs: Zobrazit informace o terénu

source: Show signal info
cs: Zobrazit informace o návěstidlech

source: Show platform/station names
cs: Zobrazit názvy nástupišť/stanic

source: _Preferences
cs: _Předvolby

source: Zooming is centered on mouse (M)
cs: Přibližování se centruje na kurzor myši (M)

source: Use miles i.s.o. meters
cs: Použít míle namísto metrů

source: Select language
cs: Vybrat jazyk

source: Highlight last-drawn section
cs: Zvýraznit naposledy vykreslený úsek

source: Enable editing
cs: Povolit úpravy

source: Show current mouse action
cs: Zobrazovat aktuální akci myši

source: Shift-PgUp also extends path
cs: Shift-PgUp také prodlužuje trasu

source: Path-_Editor
cs: _Editor tras

source: ==Supporting MSTS paths only==
cs: ==Podporovány jsou pouze trasy MSTS==

source: Load path
cs: Načíst trasu

source: Show other paths
cs: Zobrazit ostatní trasy

source: Save path
cs: Uložit trasu

source: Save visited stations
cs: Uložit projeté stanice

source: Show chart
cs: Zobrazit graf/profil

source: New path
cs: Nová trasa

source: Extend with other path
cs: Prodloužit jinou trasou

source: Edit path metadata
cs: Upravit metadata trasy

source: Reverse path
cs: Obrátit směr trasy

source: Auto-fix all broken nodes
cs: Automaticky opravit všechny vadné uzly

source: Auto-fix all broken paths
cs: Automaticky opravit všechny vadné trasy

source: _Terrain
cs: _Terén

source: Show terrain textures (F6)
cs: Zobrazit textury terénu (F6)

source: Show DM terrain textures (ctrl-F6)
cs: Zobrazit DM textury terénu (ctrl-F6)

source: Show patch lines (shift-F6)
cs: Zobrazit linie dílců terénu (shift-F6)

source: Memory reduction options
cs: Možnosti snížení paměťových nároků

source: No reduction
cs: Bez redukce

source: Automatic reduction
cs: Automatická redukce

source: Reduce by linear factor 2
cs: Zmenšit lineárním faktorem 2

source: Reduce by linear factor 4
cs: Zmenšit lineárním faktorem 4

source: Reduce by linear factor 8
cs: Zmenšit lineárním faktorem 8

source: Reduce by linear factor 16
cs: Zmenšit lineárním faktorem 16

source: _Help
cs: _Nápověda

source: Shortcuts
cs: Klávesové zkratky

source: About
cs: O aplikaci

source: Select paths to draw
cs: Vybrat cesty k vykreslení

source: Clear all
cs: Vyčistit vše

source: Search
cs: Hledat

source: Shows tileX and tileZ of the world location at the mouse pointer
cs: Zobrazuje tileX a tileZ polohy ve světě pod kurzorem myši

source: Shows X-coordinate (without tileX) at the mouse pointer
cs: Zobrazuje souřadnici X (bez tileX) pod kurzorem myši

source: Shows Z-coordinate (without tileZ) at the mouse pointer
cs: Zobrazuje souřadnici Z (bez tileZ) pod kurzorem myši

source: Trackindex
cs: Index tratě

source: Index in the Track DataBase (.tdb) file
cs: Index v souboru databáze tratě (.tdb)

source: Item
cs: Položka

source: Any other relevant information. Make your choice via Statusbar menu
cs: Další relevantní informace. Vyberte v nabídce stavového řádku
