Repository: Icik81/OpenRails-CZ-SK
Catalog: Source/Locales/Contrib/zaloha/*.po
Languages: cs

source: Activity Editor
cs: Editor aktivit

source: Copyright by Open Rails project
cs: Chráněno autorským právem Open Rails projektu

source: Tool intended for the creation of activities for the Open simulator Rail.
cs: Nástroj určený pro vytváření aktivit pro Open Rails.

source: Version 0.1
cs: Verze 0.1

source: AboutActEdit
cs: O Editoru aktivit

source: ActionDuration
cs: Délka akce

source: Pre-delay :
cs: Zpoždění:

source: ControlStartProperties
cs: Kontrola počátečních vlastností

source: ActionDuration: How long does the action takes. With a minimum of 10sec and a maximum of 25sec.
cs: Délka akce: Jak dlouho akce trvá. Nejméně 10 s a maximálně 25 s.

source: Pre-Delay: Define the advance period for this action before the end of caller. Minimum 1sec, maximu 20sec, and not over the ActionDuration
cs: Zpoždění: Definovat předběžnou dobu zpoždění před koncem volání. Min. 1 s, max. 20 s a nepřekročit délku akce

source: No Parameter to set
cs: Žádný parametr pro nastavení

source: ControlStoppedProperties
cs: Kontrola zastavených vlastností

source: Delay :
cs: Zpoždění:

source: Required Trigger Distance :
cs: Požadovaná vzdálenost spouštění:

source: HornProperties
cs: Vlastnosti houkačky

source: Activity Description
cs: Popis aktivity

source: Path Events
cs: Události cesty

source: Remove
cs: Odstranit

source: Edit
cs: Editovat

source: Description
cs: Popis

source: Consist :
cs: Sestava:

source: Description :
cs: Popis:

source: Activity Name :
cs: Název aktivity:

source: Traffic Description
cs: Popis dopravy

source: StartActivity
cs: Začátek aktivity

source: Give your description :
cs: Vložte svůj popis:

source: Environment
cs: Prostředí

source: Place Name :
cs: Název lokality:

source: WAIT Activity Description
cs: Popis čekací aktivity

source: WaitActivity
cs: Čekací aktivita

source: NoMoreAct
cs: Žádné další aktivity

source: File
cs: Soubor

source: New
cs: Nový

source: Activity
cs: Aktivita

source: Traffic
cs: Doprava

source: Save
cs: Uložit

source: Save As
cs: Uložit jako

source: Load Activity
cs: Nahrát aktivitu

source: Load Metada
cs: Nahrát metada

source: Quit
cs: Skončit

source: Tools
cs: Nástroje

source: Options
cs: Možnosti

source: Import
cs: Importovat

source: Help
cs: Nápověda

source: About Activity Editor
cs: O editoru aktivit

source: Status
cs: Stav

source: Edit Description
cs: Editovat popis

source: Add Station Area
cs: Přidat plochu stanice

source: Station Configuration
cs: Konfigurace stanice

source: Add Tag
cs: Přidat značku

source: Add Station
cs: Přidat stanici

source: Edit MetaSegment
cs: Editovat segment metadat

source: Move
cs: Přesunout

source: Rotate
cs: Otočit

source: Activity Start
cs: Začátek aktivity

source: Activity Stop
cs: Konec aktivity

source: Waiting Point
cs: Bod čekání

source: Action Point
cs: Bod akce

source: Action Check
cs: Kontrola akce

source: Click to start new Activity Description (not ready)
cs: Kliknutím začít nový Popis aktivity (není připraveno)

source: Click to create new Traffic description (not ready)
cs: Kliknutím vytvořit nový Popis dopravy (není připraveno)

source: Click to load an existing OR Activity (not ready)
cs: Kliknutím nahrát existující OR aktivitu (není připraveno)

source: Click to Edit Metadata for a specified route
cs: Kliknutím editovat metadata pro zvolenou trať

source: Route MetaData
cs: Metadata tratě

source: Display
cs: Displej

source: Tag
cs: Značka

source: Station
cs: Stanice

source: Center view
cs: Centrovat pohled

source: Editor Options
cs: Nastavení editoru

source: Show Platform Label
cs: Zobrazit označení nástupišť

source: Zoom level :
cs: Úroveň zoomu:

source: Size of snap circle :
cs: Velikost uchopovací kružnice:

source: Show Snap circle
cs: Zobrazit uchopovací kružnici

source: Show all Signal
cs: Zobrazit všechna návěstidla

source: Editor Preference
cs: Nastavení editoru

source: Path Options
cs: Možnosti cest

source: Please, configure your paths
cs: Prosím nakonfigurujte svoje cesty

source: Add
cs: Přidat

source: Route Paths
cs: Cesty tratě

source: Browse
cs: Procházet

source: MSTS Path :
cs: MSTS cesta:

source: Debug Options
cs: Nastavení ladění

source: Show Snap Track Info
cs: Zobrazit uchopovací informace o trati

source: Show Snap Info
cs: Zobrazit uchopovací informace

source: Show Snap Line
cs: Zobrazit uchopovací čáru

source: Show Ruler
cs: Zobrazit pravítko

source: Show Track Info
cs: Zobrazit informace o trati

source: Show Tiles
cs: Zobrazit dlaždice

source: Actions Configuration
cs: Konfigurace akcí

source: < remove
cs: < odstranit

source: Add >
cs: Přidat >

source: Configuration for Generic Auxiliary Actions
cs: Konfigurace generických pomocných akcí

source: Please, give a name
cs: Prosím zadejte jméno

source: TC Section :
cs: TC sekce:

source: Buffer Label :
cs: Značka zarážedla:

source: Buffer Direction :
cs: Směr zarážedla:

source: BufferInterface
cs: Rozhraní zarážedla

source: Not yet implemented
cs: Zatím není implementováno

source: Connection Direction :
cs: Směr připojení:

source: Connection Label :
cs: Značka připojení:

source: Station Route Interface
cs: Rozhraní stanice tratě

source: Please Load Paths:
cs: Prosím nahrajte cesty:

source: List of Paths seems OK:
cs: Seznam cest vypadá OK:

source: Loaded:
cs: Nahráno:

source: Station :
cs: Stanice:

source: From
cs: Z

source: To
cs: Do

source: Max. Platform Length
cs: Max. délka nástupiště

source: Max. Siding Length
cs: Max. délka vedlejší koleje

source: Number of Platform
cs: Počet nástupišť

source: Number of Siding
cs: Počet vedlejších kolejí

source: Max. Passing Length
cs: Max. alternativní délka

source: Load Paths
cs: Nahrát cesty

source: Segment Label :
cs: Značka segmentu:

source: TrackSegmentInterface
cs: Rozhraní segmentu tratě

source: Activity Name
cs: Název aktivity

source: Route Path
cs: Cesta tratě

source: Activity Editor: Create new activity
cs: Editor aktivit: Vytvořit novou aktivitu

source: Route Configuration: Select Route
cs: Konfigurace tratě: zvolte trať

source: Activity Editor: Specify Train Info
cs: Editor aktivit: zadejte informace o vlaku

source: Select Train Consist
cs: Vybrat vlakovou sestavu

source: Train Name (Opt.)
cs: Jméno vlaku (volitelné)

source: < &Back
cs: < &Zpět

source: &Next >
cs: &Další >

source: Cancel
cs: Storno

source: &Finish
cs: &Dokončit

source: Welcome to the Sample Setup Wizard
cs: Vítejte v Průvodci ukázkovým nastavením

source: Sample Header Title
cs: Příklad názvu záhlaví

source: Sample header subtitle will help a user complete a certain task in the Sample wizard by clarifying the task in some way.
cs: Ukázkový podtitul záhlaví pomůže uživateli dokončit daný úkol v ukázkovém průvodci tím, že úkol určitým způsobem objasní.

source: Loading...
cs: Nahrávám...

source: Open Rails Content Manager
cs: Správce obsahu Open Rails

source: The path you are working on has un-saved changes.
cs: Cesta, na které pracujete má neuložené změny.

source: Do you really want to Quit?
cs: Opravdu chcete odejít?

source: Route cannot be loaded. Extension {0} is not supported
cs: Trať nelze načíst. Přípona {0} není podporována

source: Route cannot be loaded. {0} does not exist
cs: Trať nelze načíst. {0} neexistuje

source: Route cannot be loaded. While trying to open {0} the folder {1} was inferred as (MSTS or similar) install folder but does not contain expected files
cs: Trať nelze načíst. Při pokusu o otevření {0} byla složka {1} vyhodnocena jako instalační složka (MSTS nebo podobná), ale neobsahuje očekávané soubory

source: Route cannot be loaded. {0} somehow could not be translated into a loadable route
cs: Trať nelze načíst. {0} se nepodařilo převést na načitatelnou trať

source: Directory is not a valid install directory. The install directory needs to contain ROUTES, GLOBAL, ...
cs: Adresář není platným instalačním adresářem. Je třeba, aby obsahoval podadresáře ROUTES, GLOBAL...

source: Loading route...
cs: Nahrávám trať...

source: Route cannot be loaded. Sorry
cs: Trať nelze načíst, je nám líto

source: Saved
cs: Uloženo

source: Loading .pat file ...
cs: Nahrávám soubor .pat...

source: Processing .pat file ...
cs: Zpracovávám soubor .pat...

source: Path has been modified. Loading a new path will discard changes.
cs: Cesta byla změněna. Načtení nové cesty zruší změny.

source: Do you want to continue?
cs: Chcete pokračovat?

source: Trackviewer Path Editor
cs: Trackviewer editor cest

source: This will open every single .pat file for this route, (try to) fix all broken nodes, and save the modified path.
cs: Tato akce otevře každý jednotlivý soubor .pat pro tuto trať, (pokusí se) opravit všechny vadné uzly a upravenou cestu uloží.

source: Potentially it will therefore change all .pat files on disc.
cs: Může tím dojít ke změně všech souborů .pat na disku.

source: This can be useful when a route has been changed and you want all paths to be corrected.
cs: To může být užitečné, pokud byla trať změněna a vy si přejete opravit všechny cesty.

source: Select broken path color
cs: Vybrat barvu pro vadnou cestu

source: Select path color (main)
cs: Vybrat barvu cesty (hlavní)

source: Select path color (siding)
cs: Vybrat barvu cesty (vedlejší)

source: Select color for multi-colored straight tracks
cs: Vybrat barvu pro vícebarevné rovné tratě

source: Select color for multi-colored curved tracks
cs: Vybrat barvu pro vícebarevné zahnuté tratě

source: Select color for mono-colored tracks
cs: Vybrat barvu pro jednobarevné tratě

source: Select color for tracks on terrain
cs: Vybrat barvu pro tratě v terénu

source: Select color for multi-colored straight roads
cs: Vybrat barvu pro vícebarevné rovné silnice

source: Select color for multi-colored curved roads
cs: Vybrat barvu pro vícebarevné zahnuté silnice

source: Select color for mono-colored roads
cs: Vybrat barvu pro jednobarevné silnice

source: Select color for roads on terrain
cs: Vybrat barvu pro silnice v terénu

source: Select background color
cs: Vybrat barvu pozadí

source: Select text color
cs: Vybrat barvu textu

source: Select item text color
cs: Vybrat barvu textu položky

source: Select junction color
cs: Vybrat barvu uzlů

source: Select endnode color
cs: Vybrat barvu koncového uzlu

source: Select siding color
cs: Vybrat barvu vedlejších kolejí

source: Select crossing color
cs: Vybrat barvu křížení

source: Select road crossing color
cs: Vybrat barvu křížení se silnicí

source: Select speedpost color
cs: Vybrat barvu rychlostních limitů

source: Select other-paths color
cs: Vybrat barvu dalších cest

source: Loading terrain ace-files {0}-{1} (scaled down with a factor {2})
cs: Nahrávám ace soubory terénu {0}-{1} (zmenšeno faktorem {2})

source: Rescaling previously loaded ace-files
cs: Mění se měřítko dříve načtených souborů ace

source: Loading trackfile .trk ...
cs: Nahrávám soubor tratě .trk...

source: Loading track database .tdb ...
cs: Nahrávám databázi tratě .tdb...

source: Loading tsection.dat ...
cs: Nahrávám tsection.dat...

source: Loading road track database .rdb ...
cs: Nahrávám databázi tratí a silnic .rdb ...

source: Finding the angles to draw signals, endnodes, ...
cs: Hledám úhly k vykreslení návěstidel, koncových uzlů atd...

source: The .json file could not be read properly.
cs: Soubor .json se nepodařilo správně načíst.

source: Some labels could not be read properly.
cs: Některé popisky se nepodařilo správně načíst.

source: None of the labels could be read properly
cs: Žádný z popisků se nepodařilo správně načíst

source: There were no labels read
cs: Nebyly načteny žádné popisky

source: Processing .pat file
cs: Zpracovávám soubor .pat

source: Place start point
cs: Umístit výchozí bod

source: Remove start point
cs: Odstranit výchozí bod

source: Clear path (keep tail)
cs: Vyčistit cestu (zachovat konec)

source: Change start direction
cs: Změnit výchozí orientaci

source: Place end point
cs: Umístit koncový bod

source: Remove end point
cs: Odstranit koncový bod

source: Place reversal point
cs: Umístit bod obrácení

source: Remove reversal point
cs: Odstranit bod obrácení

source: Place wait point
cs: Umístit bod čekání

source: Edit wait point
cs: Editovat bod čekání

source: Remove wait point
cs: Odstranit bod čekání

source: Take other exit
cs: Použít jiný výjezd

source: Add passing path
cs: Přidat alternativní trasu

source: Start passing path
cs: Začátek alternativní trasy

source: Remove passing path
cs: Odstranit alternativní trasu

source: Fix invalid point
cs: Opravit neplatný bod

source: Delete rest of path
cs: Smazat zbytek cesty

source: Cut path here and store its tail
cs: Rozříznout cestu zde a ponechat její konec

source: Auto-fix broken points
cs: Automaticky opravit vadné body

source: Reconnect to tail
cs: Připojit na konec

source: Reconnect passing path
cs: Připojit alternativní trasu hlavního tahu

source: Draw path until here
cs: Nakreslit cestu až sem

source: Draw path until next broken point
cs: Nakreslit cestu do dalšího vadného bodu

source: The selected path contains no or only 1 node. The current path was not extended.
cs: Vybraná cesta neobsahuje žádný nebo jen 1 uzel. Aktuální cesta nebyla prodloužena.

source: The selected path has been added as tail and then reconnected.
cs: Vybraná cesta byla přidána jako konec a následně opětovně připojena.

source: The selected path has been added as tail. It was not possible to reconnect automatically.
cs: Vybraná cesta byla přidána jako konec. Automatické opětovné připojení se nezdařilo.

source: Reversing broken paths is not supported
cs: Obrácení vadných cest není podporováno

source: Reversing a path without start node is not supported
cs: Obrácení cesty bez výchozího uzlu není podporováno.

source: Reversing a path without end node is not supported
cs: Obrácení cesty bez koncového uzlu není podporováno.

source: Path does not even have a start node. Saving is not possible.
cs: Cesta neobsahuje výchozí uzel. Nelze ji uložit.

source: * The path does not have a well-defined end-point
cs: * Cesta nemá správně nadefinovaný koncový bod

source: * The path has a stored and not-yet reconnected tail
cs: * Cesta obsahuje uložený a zatím nepřipojený konec

source: The current path is not finished:
cs: Aktuální cesta není dokončena:

source: Saving broken paths might not always work correctly.
cs: Uložení vadných cest nemusí vždy fungovat správně.

source: The MSTS format for defining broken paths is not understood very well.
cs: Formát MSTS pro definici vadných cest není ještě zcela pochopen.

source: Reopening it in TrackViewer, however, is likely to work.
cs: Opětovné načtení do TrackVieweru pravděpodobně bude fungovat.

source: Set as invalid in .pat file
cs: Nastavit jako neplatné v .pat souboru

source: Closest junction is too far away
cs: Nejbližší uzel je příliš daleko

source: Not able to place node on track
cs: Není možné umístit uzel na trať

source: Dangling siding node
cs: Pendlující uzel vedlejší koleje

source: Unknown
cs: Neznámé

source: Please restart TrackViewer in order to load the new language.
cs: Pro změnu jazyka prosím restartujte TrackViewer.

source: No route loaded!
cs: Nebyla vybrána žádná trať!

source: No voltage markers found to save!
cs: Žádné napěťové body k uložení!

source: Save Voltage Change Markers
cs: Uložit změny napěťových bodů

source: No power supply stations found to save!
cs: Žádné napájecí stanice k uložení!

source: Save Power Supply Stations
cs: Uložit napájecí stanice

source: No Mirel points found to save!
cs: Žádné Mirel body k uložení!

source: Save Mirel Points
cs: Uložit Mirel body

source: <Select path>
cs: <Vybrat cestu>

source: <Select station>
cs: <Vybrat stanici>

source: <Select platform>
cs: <Vybrat nástupiště>

source: <Select siding>
cs: <Vybrat vedlejší kolej>

source: ctrl-R Reload the route
cs: ctrl-R Znovu načíst trať

source: Q Quit
cs: Q Ukončit

source: = Zoom-in (and keep zooming)
cs: = Přiblížit (a pokračovat v přibližování)

source: shift-= Zoom-in
cs: shift-= Přiblížit

source: - Zoom-out (and keep zooming)
cs: - Oddálit (a pokračovat v oddalování)

source: shift-- Zoom-out
cs: shift-- Oddálit

source: Z Zoom to tile
cs: Z Zoom na dlaždici

source: M Toggle zoom center
cs: M Přepnout střed přiblížení

source: R Zoom reset
cs: R Resetovat zoom

source: L Add label
cs: L Přidat popisek

source: shift-C Shift center to current mouse location
cs: shift-C Posunout střed na aktuální pozici myši

source: left arrow Shift left
cs: šipka vlevo Posunout doleva

source: down arrow Shift down
cs: šipka dolů Posunout dolů

source: right arrow Shift right
cs: šipka vpravo Posunout doprava

source: up arrow Shift up
cs: šipka nahoru Posunout nahoru

source: F5 Show speed-limits
cs: F5 Zobrazit rychlostní limity

source: shift-F5 Show mileposts
cs: shift-F5 Zobrazit milníky

source: F6 Show terrain
cs: F6 Zobrazit terén

source: ctrl-F6 Show DM terrain
cs: ctrl-F6 Zobrazit DM terén

source: shift-F6 Show terrain patch lines
cs: shift-F6 Zobrazit čáry dílců terénu

source: F7 show signals
cs: F7 Zobrazit návěstidla

source: F8 Show platforms
cs: F8 Zobrazit nástupiště

source: shift-F8 Show platform-names
cs: shift-F8 Zobrazit názvy nástupišť

source: F9 Show sidings
cs: F9 Zobrazit vedlejší koleje

source: shift-F9 Show siding-names
cs: shift-F9 Zobrazit názvy vedlejších kolejí

source: F10 Highlight tracks
cs: F10 Zvýraznit tratě

source: shift-F10 Highlight items
cs: shift-F10 Zvýraznit položky

source: F11 Show path
cs: F11 Zobrazit cestu

source: shift-F11 Show raw path
cs: shift-F11 Zobrazit nezpracovanou cestu

source: C Shift to center of current path node
cs: C Posunout střed na aktuální uzel cesty

source: PgUp Show more of the path
cs: PgUp Zobrazit více z cesty

source: PgDn Show less of the path
cs: PgDn Zobrazit méně z cesty

source: shift-PgUp Show the full path
cs: shift-PgUp Zobrazit celou cestu

source: shift-PgDn Show only start point of path
cs: shift-PgDn Zobrazit pouze výchozí bod cesty

source: E Place end-point
cs: E Umístit koncový bod

source: W Place a wait-point
cs: W Umístit bod čekání

source: ctrl-Z Undo in path editor
cs: ctrl-Z Zpět v editoru cest

source: ctrl-Y Redo in path editor
cs: ctrl-Y Znovu v editoru cest

source: alt-? Various keys to open submenus
cs: alt-? Různé klávesy pro otevření podnabídek

source: Keyboard shortcuts
cs: Klávesové zkratky

source: This is ORTS TrackViewer, version
cs: Toto je ORTS TrackViewer, verze

source: It is a 'Contribution' to ORTS, and as such
cs: Toto je 'příspěvek' do ORTS a jako takový

source: not an integral part of ORTS.
cs: není integrální součástí ORTS.

source: Documentation is available
cs: Dokumentace je dostupná

source: Right column → Open Rails Trackviewer
cs: Pravý sloupec → Open Rails Trackviewer

source: Do you want to go to the website?
cs: Chcete přejít na webové stránky?

source: Documentation
cs: Dokumentace

source: Label
cs: Popisek

source: Delete label
cs: Smazat popisek

source: Result of auto correcting all paths
cs: Výsledek automatické opravy všech cest

source: Save the above overview
cs: Uložit výše uvedený přehled

source: directly
cs: přímo

source: individually with confirmation
cs: jednotlivě s potvrzením

source: Cancel
cs: Storno

source: Path metadata
cs: Metadata cesty

source: Path ID
cs: ID cesty

source: Path name
cs: Název cesty

source: Path start
cs: Začátek cesty

source: Path end
cs: Konec cesty

source: Player path
cs: Cesta hráče

source: Cancel
cs: Storno

source: (Un)couple Point
cs: Bod připojení/odpojení

source: Uncouple
cs: Odpojit

source: Couple
cs: Připojit

source: cars, wait for
cs: vozů, čekat

source: seconds
cs: sekund

source: Wait Point
cs: Bod čekání

source: Wait time:
cs: Doba čekání:

source: minutes
cs: minut

source: Custom number:
cs: Vlastní hodnota:

source: (raw value / seconds / code)
cs: (přímá hodnota / sekundy / kód)

source: Openrails advanced shunting options:
cs: Pokročilé možnosti posunování v Open Rails:

source: Wait until:
cs: Čekat do:

source: Uncouple: keep
cs: Odpojit: ponechat

source: cars, and wait
cs: vozů a čekat

source: seconds.
cs: sekund.

source: Keep rear
cs: Ponechat zadní

source: Join and split
cs: Spojit a rozdělit

source: AI train request to pass red signal
cs: Požadavek vlaku řízeného AI na projetí návěsti Stůj

source: Blow horn for
cs: Houkat po dobu

source: seconds. 11 = American horn sequence.
cs: sekund. 11 = americká sekvence houkání.

source: Wait time code as decimal =
cs: Kód doby čekání desítkově =

source: hexadecimal =
cs: šestnáctkově =

source: Charting the path
cs: Vytváření schématu trasy

source: Save the data of the chart in json format into a .js file.The saved data can then be used to show the chart on an HTML5 canvas.
cs: Uložit data grafu ve formátu JSON do souboru .js. Uložená data pak lze použít pro zobrazení grafu na plátně HTML5.

source: Save json
cs: Uložit JSON

source: Save the data of the chart in json format into a .js file.
cs: Uložit data grafu ve formátu JSON do souboru .js.

source: The saved data can then be used to show the chart on an HTML5 canvas.
cs: Uložená data pak lze použít pro zobrazení grafu na plátně HTML5.

source: _File
cs: _Soubor

source: (Re)load route (ctrl-R)
cs: (Znovu) načíst trať (ctrl-R)

source: Select install folder
cs: Vybrat instalační složku

source: Select route
cs: Vybrat trať

source: Search by index
cs: Hledat podle indexu

source: Search trackNode
cs: Hledat uzel trati

source: Search trackNode for roads
cs: Hledat uzel silnice

source: Search trackItem
cs: Hledat prvek trati

source: Search trackItem for roads
cs: Hledat prvek silnice

source: Quit (Q)
cs: Ukončit (Q)

source: _View
cs: _Zobrazit

source: Center around station
cs: Vystředit na stanici

source: Center around platform
cs: Vystředit na nástupiště

source: Center around siding
cs: Vystředit na vedlejší kolej

source: Paths
cs: Cesty

source: Show path (F11)
cs: Zobrazit cestu (F11)

source: Show raw path from .pat file (shift-F11)
cs: Zobrazit nezpracovanou cestu ze souboru .pat (shift-F11)

source: Track Coloring
cs: Obarvení trati

source: Color tracks
cs: Obarvit tratě

source: Highlight tracks (F10)
cs: Zvýraznit tratě (F10)

source: Additional views
cs: Další pohledy

source: Show inset
cs: Zobrazit vloženou mapku

source: Show world tiles
cs: Zobrazit mapové čtverce

source: Show grid lines
cs: Zobrazit mřížku

source: Show scale ruler
cs: Zobrazit měřítko

source: Show longitude/latitude
cs: Zobrazit zeměpisnou délku/šířku

source: Labels
cs: Popisky

source: Show labels
cs: Zobrazit popisky

source: For adding a label, press L
cs: Pro přidání popisku stiskněte L

source: Load labels
cs: Načíst popisky

source: Save labels
cs: Uložit popisky

source: Save current zoom
cs: Uložit aktuální přiblížení

source: Restore saved zoom
cs: Obnovit uložené přiblížení

source: Zoom in (=)
cs: Přiblížit (=)

source: Zoom out (-)
cs: Oddálit (-)

source: Zoom to tile (Z)
cs: Přiblížit na dlaždici (Z)

source: Zoom reset (R)
cs: Obnovit přiblížení (R)

source: Anti aliasing (needs restart)
cs: Vyhlazování hran (vyžaduje restart)

source: Track _items
cs: Prvky _trati

source: Show all items
cs: Zobrazit všechny prvky

source: Show no items
cs: Nezobrazovat žádné prvky

source: Highlight items (shift-F10)
cs: Zvýraznit prvky (shift-F10)

source: Junctions/ends
cs: Výhybky/konce

source: Show junctions
cs: Zobrazit výhybky

source: Show end nodes
cs: Zobrazit koncové uzly

source: Show crossovers
cs: Zobrazit kolejové spojky

source: Sidings
cs: Vedlejší koleje

source: Show siding markers (F9)
cs: Zobrazit značky vedlejších kolejí (F9)

source: Show siding names (shift-F9)
cs: Zobrazit názvy vedlejších kolejí (shift-F9)

source: Platforms
cs: Nástupiště

source: Show platform markers (F8)
cs: Zobrazit značky nástupišť (F8)

source: Show platform names (shift-F8)
cs: Zobrazit názvy nástupišť (shift-F8)
